{
	title: "Applied Energistics Tier II Reward",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "appliedenergistics2:material",
		Damage: 1s
	},
	x: -11.0d,
	y: 4.5d,
	can_repeat: true,
	dependencies: [
		"36765d12",
		"b2b3fb3a",
		"48a1cc73"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "0debd993",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "554cb896",
		type: "loot",
		table: 15
	}]
}
