{
	title: "Primitive Row",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "conarm:armor_trim",
		tag: {
			Material: "flint"
		}
	},
	x: -3.0d,
	y: 2.5d,
	description: "''Banging rocks together is rough, but you wont have to bang too many rocks if you buy this row!''",
	text: [
		"Complete these 3 quests in Primitive section to unlock all Primitive Tier Rewards.",
		"",
		"- ''Fishing With Style!''",
		"- ''Diamond Meshes''",
		"- ''Collect 'Em All''"
	],
	dependencies: [
		"a72d59e9"
	],
	hide: true,
	tasks: [{
		uid: "19710c44",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:aureus"
		}],
		consume_items: true
	}]
}
