{
	title: "Disable Keep Inventory",
	x: 2.0d,
	y: -5.0d,
	can_repeat: true,
	dependencies: [
		"73aa63e4"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "6f1c3c1a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:dupondius"
		}]
	}],
	rewards: [{
		uid: "da4811d3",
		type: "command",
		title: "Keep Inventory = False",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:satchel",
			tag: {
				Accessible: 1b
			},
			Damage: 1s
		},
		team_reward: true,
		auto: "enabled",
		command: "/gamerule keepInventory false"
	}]
}
