{
	title: "Openblocks Row",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "openblocks:golden_eye",
		tag: {}
	},
	x: -12.0d,
	y: 2.5d,
	description: "''Yeah, Openblocks is nice.''",
	text: [
		"Complete this quest in Openblocks section to unlock Openblocks Reward.",
		"",
		"- ''Openblock's Auto Enchanting''"
	],
	dependencies: [
		"a72d59e9",
		"a2d990d3"
	],
	hide: true,
	tasks: [{
		uid: "15cc2c91",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:aureus"
		}],
		consume_items: true
	}]
}
