{
	title: "Enable Keep Inventory",
	x: 2.0d,
	y: -6.0d,
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"73aa63e4"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "d34b9655",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:dupondius"
		}]
	}],
	rewards: [{
		uid: "75e77e41",
		type: "command",
		title: "Keep Inventory = True",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:satchel",
			tag: {
				Accessible: 1b
			},
			Damage: 32000s
		},
		team_reward: true,
		auto: "enabled",
		command: "/gamerule keepInventory true"
	}]
}
