{
	title: "Ender IO Tier I Reward",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "enderio:block_simple_alloy_smelter"
	},
	x: -10.0d,
	y: 3.5d,
	can_repeat: true,
	dependencies: [
		"4a597abd",
		"b5e0e8b0"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "47bd1b19",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "261903cb",
		type: "loot",
		table: 34
	}]
}
