{
	title: "Night Time",
	x: -2.0d,
	y: -5.0d,
	can_repeat: true,
	dependencies: [
		"fc78a9e4"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "0138b982",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:dupondius"
		}]
	}],
	rewards: [{
		uid: "6a1577a3",
		type: "command",
		title: "Night Time",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:moon_pet"
		},
		team_reward: true,
		auto: "enabled",
		command: "/time set night"
	}]
}
