{
	title: "Mushroom Tribe",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "minecraft:red_mushroom"
	},
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:hardenedleatherchestitem",
			tag: {
				ench: [{
					lvl: 5s,
					id: 1s
				},
				{
					lvl: 1s,
					id: 0s
				},
				{
					lvl: 1s,
					id: 24s
				}],
				display: {
					Lore: [
						"Feels like plastic, does not taste like",
						"plastic.",
						"",
						"Why are you eating it?"
					],
					Name: "Spore Plate"
				},
				AttributeModifiers: [{
					UUIDMost: 7544250445783584386L,
					UUIDLeast: -6635164152369495426L,
					Amount: -2.0d,
					Slot: "chest",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: -6972338111383059132L,
					UUIDLeast: -8978659762232839026L,
					Amount: 3.0d,
					Slot: "chest",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: -6972338111383059132L,
					UUIDLeast: -8978659762232839026L,
					Amount: 2.0d,
					Slot: "chest",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: -5196284263544436337L,
					UUIDLeast: -6277025971137307207L,
					Amount: 8.0d,
					Slot: "chest",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				},
				{
					UUIDMost: -670550179080548981L,
					UUIDLeast: -9198299632564889345L,
					Amount: 1.0d,
					Slot: "chest",
					AttributeName: "generic.reachDistance",
					Operation: 0,
					Name: "generic.reachDistance"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:fairyringmushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:meadowmushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:caesarsmushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:lingzhimushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:latticemushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:oystermushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:brown_mushroom_block"
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:lanternmushrooms"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:beefsteakfungus",
			tag: {
				ench: [{
					lvl: 10s,
					id: 10s
				},
				{
					lvl: 1s,
					id: 31s
				}],
				display: {
					Lore: [
						"A very distinct oder emits off.",
						"Also makes you sleepy..."
					],
					Name: "Shroomer Flakes"
				}
			}
		},
		count: 2
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:lingering_potion",
			tag: {
				Potion: "potioncore:strong_health_boost"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:strong_healing"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:long_health_boost"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:lingering_potion",
			tag: {
				Potion: "minecraft:strong_healing"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:lingering_potion",
			tag: {
				CustomPotionColor: 16318456,
				CustomPotionEffects: [{
					Ambient: 0b,
					CurativeItems: [{
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 2400,
					Id: 22b,
					Amplifier: 9b
				},
				{
					Ambient: 0b,
					CurativeItems: [{
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 2400,
					Id: 64b,
					Amplifier: 1b
				},
				{
					Ambient: 0b,
					CurativeItems: [{
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 1,
					Id: 6b,
					Amplifier: 4b
				},
				{
					Ambient: 0b,
					CurativeItems: [{
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 1200,
					Id: 82b,
					Amplifier: 0b
				}],
				display: {
					Name: "Bustling Extract"
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:amulet_recovery"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:scroll",
			Damage: 47s
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:chainmail_helmet",
			tag: {
				ench: [{
					lvl: 1s,
					id: 10s
				},
				{
					lvl: 3s,
					id: 23s
				},
				{
					lvl: 4s,
					id: 34s
				},
				{
					lvl: 10s,
					id: 7s
				},
				{
					lvl: 1s,
					id: 40s
				},
				{
					lvl: 2s,
					id: 5s
				}],
				display: {
					Lore: [
						"You don't wear the helmet...",
						"The helmet wears you..."
					],
					Name: "Hallucinator"
				},
				AttributeModifiers: [{
					UUIDMost: -3143843859835240375L,
					UUIDLeast: -8581386318885806417L,
					Amount: 2.0d,
					Slot: "head",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				},
				{
					UUIDMost: 3086076556416732775L,
					UUIDLeast: -5150312587563650736L,
					Amount: 5.0d,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: -4867373462823812472L,
					UUIDLeast: -7257531567059399176L,
					Amount: 2.0d,
					Slot: "head",
					AttributeName: "generic.movementSpeed",
					Operation: 0,
					Name: "generic.movementSpeed"
				},
				{
					UUIDMost: -3437323806951980170L,
					UUIDLeast: -6695980192946193928L,
					Amount: -2.0d,
					Slot: "head",
					AttributeName: "generic.luck",
					Operation: 0,
					Name: "generic.luck"
				},
				{
					UUIDMost: -8357245473946910338L,
					UUIDLeast: -6440166193886598803L,
					Amount: 5.0d,
					Slot: "head",
					AttributeName: "zombie.spawnReinforcements",
					Operation: 0,
					Name: "zombie.spawnReinforcements"
				}]
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:glowstoolbot"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:lobstermushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:theblusher"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:mushroomofthesun"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:chestnutmushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:parasolmushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:horsemushroom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mysticalagriculture:prudentium_axe",
			tag: {
				ench: [{
					lvl: 8s,
					id: 32s
				}],
				display: {
					Lore: [
						"So powerful, not even the bustle of a fungus",
						"can stop its power..."
					],
					Name: "§aAxe of the True Fungi"
				},
				AttributeModifiers: [{
					UUIDMost: -3801225194067177672L,
					UUIDLeast: -6586624321849018929L,
					Amount: 10.0d,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: -422425648963762075L,
					UUIDLeast: -5756800103171642205L,
					Amount: -3.200000047683716d,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				},
				{
					UUIDMost: 5137150766389873246L,
					UUIDLeast: -8156784068901994670L,
					Amount: 0.05d,
					Slot: "mainhand",
					AttributeName: "generic.armor",
					Operation: 1,
					Name: "generic.armor"
				},
				{
					UUIDMost: -5291987262526307923L,
					UUIDLeast: -7291518887399448281L,
					Amount: 0.05d,
					Slot: "mainhand",
					AttributeName: "generic.maxHealth",
					Operation: 1,
					Name: "generic.maxHealth"
				},
				{
					UUIDMost: 7017404956563229010L,
					UUIDLeast: -8722583249188549514L,
					Amount: -0.18d,
					Slot: "mainhand",
					AttributeName: "generic.movementSpeed",
					Operation: 1,
					Name: "generic.movementSpeed"
				},
				{
					UUIDMost: 3659843886879754195L,
					UUIDLeast: -5268313512250920636L,
					Amount: -1.0d,
					Slot: "mainhand",
					AttributeName: "generic.reachDistance",
					Operation: 0,
					Name: "generic.reachDistance"
				}]
			}
		}
	}]
}
