{
	title: "Ender IO Tier I Reward",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "enderio:block_simple_alloy_smelter"
	},
	loot_size: 3,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 10s
		},
		count: 4,
		random_bonus: 6
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 20s
		},
		count: 2,
		random_bonus: 3
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 8s
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 5s
		},
		count: 12,
		random_bonus: 6
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_self_resetting_lever60i"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 61s
		},
		count: 4,
		random_bonus: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_painted_pressure_plate",
			Damage: 1s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 46s
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 47s
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 11s
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 62s
		},
		count: 3,
		random_bonus: 12
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 76s
		},
		count: 6
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 22s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 38s
		},
		count: 2,
		random_bonus: 2
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_holy_fog"
		},
		count: 2
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 77s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_simple_furnace"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_simple_wired_charger"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 48s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 25s
		},
		count: 6
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 21s
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 27s
		},
		count: 5
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_exit_rail"
		},
		count: 6
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 69s
		},
		count: 8
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:flint"
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			tag: {
				ench: [{
					lvl: 5s,
					id: 51s
				},
				{
					lvl: 2s,
					id: 16s
				},
				{
					lvl: 3s,
					id: 17s
				}],
				display: {
					Lore: [
						"That's the name!"
					]
				},
				AttributeModifiers: [{
					UUIDMost: 5818244657229547339L,
					UUIDLeast: -7604772607828289217L,
					Amount: 3.0d,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: -3451992007765048017L,
					UUIDLeast: -5737383684272296064L,
					Amount: 1.0d,
					Slot: "mainhand",
					AttributeName: "generic.reachDistance",
					Operation: 0,
					Name: "generic.reachDistance"
				}]
			},
			Damage: 71s
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_tank"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_owl_egg"
		},
		count: 2
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			Damage: 70s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:lingering_potion",
			tag: {
				Potion: "enderio:withering"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:splash_potion",
			tag: {
				Potion: "enderio:long_confusion"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "enderio:long_floating"
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "enderiozoo:owl"
				}
			}
		},
		count: 2
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "enderiozoo:enderminy"
				}
			}
		},
		count: 2
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_basic_item_filter"
		},
		count: 8
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_inventory_charger_simple"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_detector_block"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:block_decoration1",
			Damage: 1s
		},
		count: 8
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "totaltinkers:javelin",
			tag: {
				ench: [{
					lvl: 3s,
					id: 21s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 258,
					HarvestLevel: 4,
					Attack: 7.0f
				},
				display: {
					Name: "I.O."
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 0,
					Durability: 258,
					HarvestLevel: 4,
					Attack: 11.277189f
				},
				Special: {
					Categories: [
						"projectile",
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					UsedModifiers: 3,
					Materials: [
						"conductive_iron",
						"vyroxeres",
						"chrome"
					],
					Modifiers: [
						"sharpness",
						"luck"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -5546657,
					level: 1
				},
				{
					identifier: "poisonous",
					color: -13893888,
					level: 1
				},
				{
					identifier: "sharpness",
					current: 144,
					color: 16774902,
					level: 2,
					max: 144,
					extraInfo: "143 / 144"
				},
				{
					identifier: "luck",
					current: 360,
					color: 2970082,
					level: 3,
					max: 360,
					modifierUsed: 1b,
					extraInfo: "359 / 360"
				}],
				Traits: [
					"lightweight",
					"poisonous",
					"luck"
				]
			}
		}
	}]
}
