{
	title: "Frosty Fears",
	x: 4.5d,
	y: 14.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ae08ee94",
		"cece1bf9"
	],
	hide: true,
	tasks: [{
		uid: "7a40690c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_ice"
			}
		}]
	}],
	rewards: [{
		uid: "a1ef9222",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:charm_lava_walking"
		}
	},
	{
		uid: "2c34d501",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:dupondius"
		},
		count: 16
	}]
}
