{
	title: "The Cursed Lasso",
	x: 0.5d,
	y: 9.5d,
	description: "Pickup hostile mobs.",
	dependencies: [
		"598ca14b"
	],
	hide: true,
	tasks: [{
		uid: "25cf1be4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:goldenlasso",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dda71aca",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:goldenlasso",
			tag: {
				Animal: {
					HurtByTimestamp: 0,
					ForgeData: {
						"Potion Core - Health Fix": 30.0f,
						"Potion Core - Jump Boost Updated": 1b
					},
					Attributes: [{
						Base: 1.0d,
						Name: "potioncore.projectileDamage"
					},
					{
						Base: 1.0d,
						Name: "potioncore.magicDamage"
					},
					{
						Base: 1.0d,
						Name: "potioncore.jumpHeight"
					},
					{
						Base: 1.0d,
						Name: "potioncore.damageResistance"
					},
					{
						Base: 0.0d,
						Name: "potioncore.magicShielding"
					},
					{
						Base: 30.0d,
						Name: "generic.maxHealth"
					},
					{
						Base: 0.0d,
						Name: "generic.knockbackResistance"
					},
					{
						Base: 0.699999988079071d,
						Name: "generic.movementSpeed"
					},
					{
						Base: 0.0d,
						Name: "generic.armor"
					},
					{
						Base: 0.0d,
						Name: "generic.armorToughness"
					},
					{
						Base: 1.0d,
						Name: "forge.swimSpeed"
					},
					{
						Base: 16.0d,
						Modifiers: [{
							UUIDMost: -7780957139856439581L,
							UUIDLeast: -8538926439063900182L,
							Amount: 0.046692225571919904d,
							Operation: 1,
							Name: "Random spawn bonus"
						}],
						Name: "generic.followRange"
					}],
					APX: 4,
					Invulnerable: 0b,
					FallFlying: 0b,
					APY: 68,
					APZ: 92,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					FallDistance: 0.0f,
					DeathTime: 0s,
					AttachFace: 0b,
					ForgeCaps: {
						"darkutils:shulker_info": {
							cooldown: 6000
						},
						"everlastingabilities:org.cyclops.everlastingabilities.api.capability.imutableabilitystore": [],
						"metallurgy:punch_effect": {
							hasAiDisabled: 1b,
							knockbackTicks: 0,
							ticks: 0
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					PersistenceRequired: 0b,
					id: "minecraft:shulker",
					Peek: 0b,
					Motion: [
						0.0d,
						0.0d,
						0.0d
					],
					Leashed: 0b,
					UUIDLeast: -4875722745395660869L,
					Health: 30.0f,
					Color: 10b,
					LeftHanded: 0b,
					Air: 300s,
					OnGround: 0b,
					Dimension: 0,
					Rotation: [
						180.0f,
						0.0f
					],
					UpdateBlocked: 0b,
					HandItems: [{},
					{}],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					UUIDMost: 6250904648224559024L,
					Pos: [
						4.5d,
						68.0d,
						92.5d
					],
					Fire: -1s,
					ArmorItems: [{},
					{},
					{},
					{}],
					CanPickUpLoot: 0b,
					HurtTime: 0s
				},
				Animal_Metadata: {
					Health: 30.0f,
					MaxHealth: 30.0f
				},
				No_Place: 0b
			},
			Damage: 1s
		}
	}]
}
