{
	title: "Uh Oh...",
	x: -17.5d,
	y: 7.5d,
	description: "Throwing this into water will create Pure Certus Crystals.",
	text: [
		"So I hope you have 12 hours."
	],
	dependencies: [
		"7527569a"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "83cdb122",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 0
			}
		}]
	}],
	rewards: [{
		uid: "77f8428a",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 0
			}
		},
		random_bonus: 3
	}]
}
