{
	title: "Project LUX",
	x: 5.5d,
	y: 8.5d,
	shape: "square",
	dependencies: [
		"ce101bf2",
		"cf00cf5f"
	],
	hide: true,
	tasks: [{
		uid: "55ca530c",
		type: "item",
		title: "Lux Saber",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:luxsaber"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:luxsaber",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:luxsaber",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:luxsaber",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:luxsaber",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:luxsaber",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:luxsaber",
			Damage: 6s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:luxsaber",
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b6451e68",
		type: "loot",
		table: 19
	}]
}
