{
	title: "Overflow Error",
	x: 17.5d,
	y: 10.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0d5b0cb0"
	],
	hide: true,
	tasks: [{
		uid: "131b3aa2",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "industrialforegoing:black_hole_unit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c017010",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ironchest:diamond_obsidian_chest_upgrade"
		}
	},
	{
		uid: "b2f2d3ea",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalfoundation:material",
			Damage: 167s
		},
		count: 4
	},
	{
		uid: "974dfd6d",
		type: "loot",
		table: 33
	}]
}
