{
	title: "Uber Power",
	x: 8.0d,
	y: 11.0d,
	dependencies: [
		"ae08ee94"
	],
	hide: true,
	tasks: [{
		uid: "5aca2140",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_overclock"
			}
		}]
	}],
	rewards: [{
		uid: "f3237878",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:diamond_block"
		}
	},
	{
		uid: "94d08a68",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 16
	}]
}
