{
	title: "Advanced Warfare",
	x: 3.0d,
	y: -2.0d,
	shape: "square",
	text: [
		""
	],
	dependencies: [
		"9eaa58c9"
	],
	hide: true,
	tasks: [{
		uid: "fff0c7d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "redstonearsenal:tool.bow_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5f4720a2",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "redstonearsenal:util.quiver_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3cf1efbe",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "redstonearsenal:tool.battlewrench_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4110478",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "redstonearsenal:tool.hammer_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3b1eef90",
		type: "loot",
		table: 70
	}]
}
