{
	title: "SSD Or Hard Drive?",
	x: -15.5d,
	y: 8.5d,
	description: "The storage for the computer.",
	dependencies: [
		"5b652e28"
	],
	hide: true,
	tasks: [{
		uid: "1d6577d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:drive"
		}]
	}],
	rewards: [{
		uid: "dfe08aa1",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 39s
		},
		count: 4
	},
	{
		uid: "7259e755",
		type: "loot",
		table: 15
	}]
}
