{
	title: "Ice Machine",
	x: -2.0d,
	y: -3.0d,
	description: "Creates snow and ice materials.",
	dependencies: [
		"3e64a70d"
	],
	hide: true,
	tasks: [{
		uid: "29404d84",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 14s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "af36e69c",
		type: "loot",
		table: 8
	}]
}
