{
	title: "Survival of the Generators",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "extrautils2:machine",
		tag: {
			Type: "extrautils2:generator_survival"
		}
	},
	x: 7.0d,
	y: 9.0d,
	description: "The Survival Generator is another alternative to powering Energy Cells.",
	text: [
		"It's generator quest time!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"ef38a701"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "b2460429",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_survival"
			}
		}]
	}],
	rewards: [{
		uid: "ae28829b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:compressedcobblestone",
			Damage: 1s
		}
	},
	{
		uid: "3293cb8a",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:dupondius"
		},
		count: 4
	}]
}
