{
	title: "The Killing Floor",
	x: 8.5d,
	y: 10.0d,
	dependencies: [
		"ae08ee94"
	],
	hide: true,
	tasks: [{
		uid: "cb52b0db",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_death"
			}
		}]
	}],
	rewards: [{
		uid: "8aa1c682",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:materials",
			Damage: 17s
		}
	},
	{
		uid: "db7066f6",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 8
	}]
}
