{
	title: "Copper",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "metallurgy:copper_ingot"
	},
	x: 12.5d,
	y: 13.0d,
	dependencies: [
		"81b1cd10"
	],
	hide: true,
	tasks: [{
		uid: "c86d1206",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "metallurgy:copper_ingot"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalfoundation:material",
			Damage: 128s
		}],
		count: 10L
	}],
	rewards: [{
		uid: "8c01b05b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:dupondius"
		},
		count: 10
	}]
}
