{
	title: "Thermite",
	x: 11.5d,
	y: 15.5d,
	description: "Thermite can be smelted in a smeltery and used as a better fuel than lava.",
	text: [
		""
	],
	dependencies: [
		"701e0fee",
		"23b637c8"
	],
	hide: true,
	tasks: [{
		uid: "4bf7d639",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "metallurgy:thermite_dust"
		}]
	}],
	rewards: [{
		uid: "53117daa",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:dupondius"
		},
		count: 20
	}]
}
