{
	title: "The Generator We All Know About",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "minecraft:cobblestone"
	},
	x: -1.0d,
	y: 6.0d,
	shape: "octagon",
	text: [
		"Your first goal!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e47dd7fb",
		"d00ce83a",
		"32d1ce3a"
	],
	tasks: [{
		uid: "a41df56a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:cobblestone"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "2b5978f9",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:compressedcobblestone"
		}
	},
	{
		uid: "b670257b",
		type: "loot",
		table: 1
	},
	{
		uid: "af98bfef",
		type: "loot",
		table: 1
	},
	{
		uid: "79ff030e",
		type: "command",
		title: "Release yourself",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:worldborder",
			tag: {
				display: {
					Name: "Worldborder"
				}
			}
		},
		team_reward: true,
		auto: "enabled",
		command: "/worldborder set 400"
	}]
}
