{
	title: "Upgrading Yourself",
	x: 2.0d,
	y: 12.0d,
	description: "An Armor Forge allows the creation of customizable armor.",
	text: [
		""
	],
	dependencies: [
		"a3913649"
	],
	hide: true,
	tasks: [{
		uid: "eee01459",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "conarm:armorforge",
			tag: {
				textureBlock: {
					ForgeCaps: {
						"customnpcs:itemscripteddata": {}
					},
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a8338356",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "conarm:book"
		}
	}]
}
