{
	title: "Their Own Weapon Against Them",
	x: 8.5d,
	y: 15.0d,
	description: "Attacking enemies will slow them down.",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"838f6260",
		"3da1b8d2"
	],
	hide: true,
	tasks: [{
		uid: "6e6d4311",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:web"
		}]
	}],
	rewards: [{
		uid: "b72c1e55",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:bow_string",
			tag: {
				Material: "soularium"
			}
		}
	}]
}
