{
	title: "Frost Trap",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "harvestcraft:groundtrap"
	},
	x: 1.0d,
	y: 6.0d,
	description: "Ground traps are an excellent way to collect food and other materials.",
	text: [
		"place the trap in the ground around some dirt/grass for it to function.",
		"",
		"Traps require bait."
	],
	dependencies: [
		"c340fde7"
	],
	hide: true,
	tasks: [{
		uid: "24377a6d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:groundtrap"
		}]
	}],
	rewards: [{
		uid: "7e2a9624",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:fruitbaititem"
		},
		count: 3
	},
	{
		uid: "b7d76b1f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:grainbaititem"
		},
		count: 3
	},
	{
		uid: "cf855080",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:veggiebaititem"
		},
		count: 3
	},
	{
		uid: "8081961b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:dirt"
		},
		count: 16
	}]
}
