{
	title: "Ice Mage Attire",
	x: -6.5d,
	y: 18.5d,
	text: [
		""
	],
	dependencies: [
		"953154d4",
		"659354d2"
	],
	hide: true,
	tasks: [{
		uid: "5881e1ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:wizard_hat_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0bc177cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:wizard_robe_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a7a5f69",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:wizard_leggings_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f7b5d782",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:wizard_boots_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "45807713",
		type: "loot",
		table: 27
	},
	{
		uid: "9553c56f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:ring_shattering"
		}
	}]
}
