{
	title: "Obsidian Tools? :POGCHAMP:",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 7.07f,
				FreeModifiers: 3,
				Durability: 106,
				HarvestLevel: 4,
				Attack: 4.2f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 7.07f,
				FreeModifiers: 3,
				Durability: 106,
				HarvestLevel: 4,
				Attack: 4.2f
			},
			Special: {
				Categories: [
					"harvest",
					"aoe",
					"tool"
				]
			},
			TinkerData: {
				Materials: [
					"obsidian",
					"obsidian",
					"obsidian"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "duritos",
				color: -10478396,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"duritos",
				"toolleveling"
			]
		}
	},
	x: 6.5d,
	y: 13.0d,
	dependencies: [
		"3da1b8d2"
	],
	hide: true,
	tasks: [{
		uid: "163d4c43",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:pick_head",
			tag: {
				Material: "obsidian"
			}
		}]
	}],
	rewards: [{
		uid: "36b8b287",
		type: "loot",
		table: 5
	}]
}
