{
	title: "The Master Tome",
	x: -4.5d,
	y: 15.5d,
	description: "You can purchase Tomes from Chim, or sometimes find them in various crates and chests.",
	dependencies: [
		"659354d2"
	],
	hide: true,
	tasks: [{
		uid: "f409eacf",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:arcane_tome",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "27f52212",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 32
	},
	{
		uid: "e73d7ebf",
		type: "loot",
		table: 24
	}]
}
