{
	title: "The Belts",
	x: 2.5d,
	y: 14.0d,
	text: [
		""
	],
	dependencies: [
		"e8580b6a"
	],
	hide: true,
	tasks: [{
		uid: "cc8c7f4d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "conarm:travel_belt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15200d74",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "conarm:travel_potion"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "93df1c0e",
		type: "loot",
		table: 47
	}]
}
