{
	title: "Bomberman",
	x: -6.5d,
	y: 16.5d,
	dependencies: [
		"659354d2"
	],
	hide: true,
	tasks: [{
		uid: "bd559738",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:firebomb"
		}]
	},
	{
		uid: "20806c72",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:poison_bomb"
		}]
	},
	{
		uid: "41d59e97",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:smoke_bomb"
		}]
	},
	{
		uid: "544d3bb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:spark_bomb"
		}]
	}],
	rewards: [{
		uid: "589d3741",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:ring_disintegration"
		}
	},
	{
		uid: "6024c950",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:ring_poison"
		}
	},
	{
		uid: "e9b691df",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:ring_extraction"
		}
	},
	{
		uid: "b5f9a11e",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:ring_storm"
		}
	}]
}
