{
	title: "You're a Wizard!",
	x: -2.5d,
	y: 16.5d,
	dependencies: [
		"64ad8d90"
	],
	hide: true,
	tasks: [{
		uid: "e11ba13a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:wizard_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e05656e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:wizard_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c48f2296",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:wizard_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b2a41401",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:wizard_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bd7b8295",
		type: "loot",
		table: 23
	},
	{
		uid: "d36a8453",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:charm_move_speed"
		}
	}]
}
