{
	title: "Massive Obliteration",
	x: 8.0d,
	y: 8.0d,
	shape: "square",
	description: "Auto Hammer for compressed blocks.",
	dependencies: [
		"48a70211"
	],
	hide: true,
	tasks: [{
		uid: "984618af",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "excompressum:auto_compressed_hammer"
		}]
	}],
	rewards: [{
		uid: "182ff1d3",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "exnihilocreatio:hammer_diamond"
		},
		random_bonus: 8
	},
	{
		uid: "b02a9543",
		type: "loot",
		table: 3
	}]
}
