{
	title: "Scare the Darkness",
	x: 11.5d,
	y: 16.5d,
	description: "Prevents mob spawning in a radius around the lantern.",
	text: [
		""
	],
	dependencies: [
		"703c0d7c"
	],
	hide: true,
	tasks: [{
		uid: "081bd310",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "metallurgy:phosphorus_lamp"
		}]
	}],
	rewards: [{
		uid: "4cfa0bab",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 15
	}]
}
