{
	title: "Ahh yes, another modpack with normal crafting of tools disabled.",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "tconstruct:tooltables",
		Damage: 3s
	},
	x: 0.0d,
	y: 4.0d,
	shape: "hexagon",
	description: "Create your nice setup of the basic tinkers' blocks.",
	text: [
		""
	],
	dependencies: [
		"db711c5d"
	],
	hide: true,
	tasks: [{
		uid: "c2100310",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					ForgeCaps: {
						"customnpcs:itemscripteddata": {}
					},
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "f886af6a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					ForgeCaps: {
						"customnpcs:itemscripteddata": {}
					},
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "ecc29cd3",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:tooltables",
			Damage: 4s
		}]
	},
	{
		uid: "92849aef",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:tooltables",
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "35988d38",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:hamburgeritem"
		}
	},
	{
		uid: "fba0fe19",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:log"
		},
		count: 16
	}]
}
