{
	title: "The Secret Pets!",
	x: 4.5d,
	y: 3.0d,
	description: "Find these pets outside of the Overworld.",
	text: [
		""
	],
	dependencies: [
		"0e02a773"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "7e0b01a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:pet_menorah"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2b21ec0c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:pet_mishumaa_saba"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7a7784ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:moon_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "479344b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:black_hole_pet",
			tag: {
				AttractItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8691da0f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:pet_politically_correct"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "600a7358",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:jukebox_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "210d970e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:april_fool_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "49743b3b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:meta_pet"
		}
	},
	{
		uid: "e06466f0",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:meta_pet"
		}
	},
	{
		uid: "997aff7f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:meta_pet"
		}
	},
	{
		uid: "203718e3",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "inventorypets:feed_bag"
		}
	},
	{
		uid: "cbd613ce",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:aureus"
		},
		random_bonus: 1
	}]
}
