{
	title: "Nytemart IV",
	x: 2.0d,
	y: 11.5d,
	dependencies: [
		"511d48e7"
	],
	tasks: [{
		uid: "50cc9341",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 5b,
				Creative: 0b,
				Energy: 0,
				Level: 4b,
				Augments: [],
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					0b
				]
			},
			Damage: 1s
		}],
		consume_items: true,
		ignore_nbt: 1b
	},
	{
		uid: "d9dceb03",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 5b,
				Creative: 0b,
				Energy: 0,
				Level: 4b,
				Augments: [],
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					0b
				]
			}
		}],
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "798acd21",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 32
	},
	{
		uid: "e6d12bd2",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
