{
	title: "Liam II",
	x: 0.0d,
	y: 6.5d,
	dependencies: [
		"195d7213"
	],
	tasks: [{
		uid: "172a60ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5s,
					id: 16s
				}]
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2741259b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 32
	},
	{
		uid: "d2aa738f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
