{
	title: "Nytemart II",
	x: 0.0d,
	y: 11.5d,
	dependencies: [
		"86d8e467"
	],
	tasks: [{
		uid: "8e27dd49",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:strongbox",
			tag: {
				RSControl: 0b,
				Creative: 0b,
				Level: 4b
			}
		}],
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "94e80ca8",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 32
	},
	{
		uid: "61b0ebb3",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
