{
	title: "Libcardo II",
	x: 1.0d,
	y: 4.5d,
	dependencies: [
		"4ab97a5b"
	],
	tasks: [{
		uid: "51c243f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:compressedgravel",
			Damage: 1s
		}],
		count: 24L,
		consume_items: true
	}],
	rewards: [{
		uid: "df98c2a7",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 32
	},
	{
		uid: "c659ea60",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
