{
	title: "Hullabaloo Final",
	x: 2.5d,
	y: 10.5d,
	dependencies: [
		"dce36870"
	],
	tasks: [{
		uid: "eb92beda",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "mushroom_stew",
					Amount: 16000
				}
			}
		}],
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8ec5afff",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artifacts:tiny_shirt"
		}
	},
	{
		uid: "c3a2005d",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
