{
	title: "Hullabaloo II",
	x: 0.5d,
	y: 10.5d,
	dependencies: [
		"e4084f88"
	],
	tasks: [{
		uid: "b3020079",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:brown_mushroom_block"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "46bccb0d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:red_mushroom_block"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "96aaf481",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 32
	},
	{
		uid: "4418795d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
