{
	title: "Liam III",
	x: 1.0d,
	y: 6.5d,
	dependencies: [
		"30e24f33"
	],
	tasks: [{
		uid: "be1f9eec",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5s,
					id: 32s
				}]
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "34faa563",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artifacts:drinking_hat"
		}
	},
	{
		uid: "c04fa3b1",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
