{
	title: "Slavender I",
	x: -0.5d,
	y: 5.5d,
	dependencies: [
		"967a3b46"
	],
	hide: true,
	tasks: [{
		uid: "e7414efa",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_block"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "40e89374",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 32
	},
	{
		uid: "af2737c6",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
