{
	title: "Nytemart's Grand Tour",
	x: -1.015306122448962d,
	y: 16.1581632653061d,
	shape: "diamond",
	description: "''Hey! I wanna tell my viewers where I've been but I don't feel like getting up right now. Could you get me a terrarium of every place you've been? That'll be much easier. Thanks!''",
	text: [
		"I got a collection now! Thank you :pepehands:!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"452714e6",
		"5a631ee1",
		"e4b85cee"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "4e41669a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium"
		}],
		consume_items: true
	},
	{
		uid: "c95ba6d5",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 1s
		}],
		consume_items: true
	},
	{
		uid: "9344179a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 2s
		}],
		consume_items: true
	},
	{
		uid: "88995e4b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 3s
		}],
		consume_items: true
	},
	{
		uid: "ef94e4f4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 4s
		}],
		consume_items: true
	},
	{
		uid: "91eb330a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 5s
		}],
		consume_items: true
	},
	{
		uid: "810fbe22",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 6s
		}],
		consume_items: true
	},
	{
		uid: "c38f37b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 7s
		}],
		consume_items: true
	},
	{
		uid: "b9915e5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 8s
		}],
		consume_items: true
	},
	{
		uid: "f77c4e51",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 9s
		}],
		consume_items: true
	},
	{
		uid: "9d46da22",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 10s
		}],
		consume_items: true
	},
	{
		uid: "9cc20528",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 12s
		}],
		consume_items: true
	},
	{
		uid: "aae27a4e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 11s
		}],
		consume_items: true
	},
	{
		uid: "919658f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 13s
		}],
		consume_items: true
	},
	{
		uid: "14c39ab7",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 14s
		}],
		consume_items: true
	},
	{
		uid: "2b0ca92d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 15s
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "84249f78",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "a7c8698f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "totaltinkers:cutlass",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.2f,
					FreeModifiers: 3,
					Durability: 1336,
					HarvestLevel: 3,
					Attack: 9.5f
				},
				display: {
					Lore: [
						"Force-feed yourself sentimentality."
					],
					Name: "Nightingale's Symphony"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.7f,
					FreeModifiers: 0,
					Durability: 1836,
					HarvestLevel: 3,
					Attack: 14.028688f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 10,
					Materials: [
						"vulcanite",
						"ref_signalum",
						"deep_iron"
					],
					Modifiers: [
						"sharpness",
						"creative",
						"fiery",
						"webbed",
						"necrotic",
						"silktouch",
						"ref_malachite"
					]
				},
				Modifiers: [{
					identifier: "superheat",
					color: -10217175,
					level: 1
				},
				{
					identifier: "ref_shinystone",
					color: -6085376,
					level: 1
				},
				{
					identifier: "opistognathus_trait",
					color: -13813425,
					level: 1
				},
				{
					identifier: "sharpness",
					current: 288,
					color: 16774902,
					level: 4,
					max: 288,
					extraInfo: "287 / 288"
				},
				{
					identifier: "creative",
					color: 0,
					level: 7
				},
				{
					identifier: "fiery",
					current: 50,
					color: 15375922,
					level: 2,
					max: 50,
					extraInfo: "49 / 50"
				},
				{
					identifier: "webbed",
					color: 16777215,
					level: 1
				},
				{
					identifier: "necrotic",
					color: 6160384,
					level: 1
				},
				{
					identifier: "silktouch",
					color: 16507531
				},
				{
					identifier: "ref_malachite",
					color: 2337657
				}],
				Traits: [
					"superheat",
					"ref_shinystone",
					"opistognathus_trait",
					"fiery",
					"webbed",
					"necrotic"
				]
			}
		}
	},
	{
		uid: "6dd5230e",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "excompressum:compressed_hammer_diamond"
		}
	},
	{
		uid: "3f322f3c",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ebwizardry:charm_mount_teleporting"
		}
	},
	{
		uid: "6bd67ac4",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "cofhcore:resistance+"
			}
		}
	}]
}
