{
	title: "Fractured Core",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "appliedenergistics2:sky_stone_block"
	},
	x: 13.0d,
	y: 0.0d,
	description: "The center of everything. Of you, of me, of the world. From the sky, to the Void.",
	hide_dependency_lines: true,
	dependencies: [
		"02b464cc"
	],
	hide: true,
	tasks: [{
		uid: "5dcd0ecc",
		type: "location",
		title: "694 65 -102",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:sky_stone_block"
		},
		location: [I;
			0,
			692,
			65,
			-106,
			5,
			5,
			5
		]
	}],
	rewards: [{
		uid: "b258b868",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mysticalagriculture:sky_stone_seeds"
		}
	},
	{
		uid: "f5fbacd8",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
