{
	title: "Communism Detected",
	x: -11.5d,
	y: 14.0d,
	shape: "diamond",
	description: "''They came here to spread communism!?''",
	text: [
		"Communism mushrooms... how did they create world peace?"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1028f6e8",
		"d5bb9b59"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "8db823c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:knowledge_book",
			tag: {
				ench: [{
					lvl: 1,
					id: 3
				}],
				RepairCost: 1,
				display: {
					Name: "The Communist Manifesto"
				}
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e0f859a8",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 12
	},
	{
		uid: "9f12894f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
