{
	title: "Radiant Halo",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "contenttweaker:extra2_radianttemple",
		tag: {
			display: {
				Lore: [
					"Gain access to Radiant Temple Mission.",
					"",
					"",
					"Can be used on the door in Mission Hub."
				],
				Name: "Radiant Halo"
			}
		}
	},
	x: 18.0d,
	y: 2.5d,
	shape: "diamond",
	description: "You can now buy Radiant Halo, if needed.",
	can_repeat: true,
	dependencies: [
		"803ee939"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "34fdbafc",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "30cc58a4",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:extra2_radianttemple",
			tag: {
				display: {
					Lore: [
						"Gain access to Radiant Temple Mission.",
						"",
						"",
						"Can be used on the door in Mission Hub."
					],
					Name: "Radiant Halo"
				}
			}
		}
	}]
}
