{
	title: "The Twitch Streamer",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "cfm:computer"
	},
	x: -13.0d,
	y: -3.5d,
	description: "After the world was obliterated, the streamer became the most popular on Twitch... for obvious reason...",
	hide_dependency_lines: true,
	dependencies: [
		"02b464cc"
	],
	hide: true,
	tasks: [{
		uid: "417359a0",
		type: "location",
		title: "-640 23 -79",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cfm:computer"
		},
		location: [I;
			0,
			-644,
			23,
			-83,
			5,
			5,
			5
		]
	}],
	rewards: [{
		uid: "02273f53",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:charger"
		}
	},
	{
		uid: "c446b0ab",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
