{
	title: "Cloud Service: Nytemart I",
	x: -15.0d,
	y: -3.5d,
	description: "Unlocks items within the quest book shop.",
	hide_dependency_lines: true,
	dependencies: [
		"52fffa66",
		"def9843c",
		"8f7b7d61"
	],
	hide: true,
	tasks: [{
		uid: "7367dd70",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:pylon",
			tag: {
				display: {
					Lore: [
						"Unlocks special Cloud Service items inside",
						"the quest book shop from specific traders.",
						"Complete quests from NPCs to reveal Cloud",
						"Service quests."
					],
					Name: "Cloud Service Pylon"
				}
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "3196fd93",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
