{
	title: "Chim's Request",
	x: -0.5d,
	y: -7.5d,
	shape: "diamond",
	description: "''You... you found an elemental temple? Bring me back the powerful crystal to me immediately! I- I can become the most powerful wizard in the Void if you collect all of them for me! Ha-ha, YES!''",
	text: [
		""
	],
	hide_dependency_lines: true,
	min_required_dependencies: 2,
	dependencies: [
		"dd2ac9e8",
		"f70585de",
		"4bce41dd",
		"953154d4"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "fe8d1591",
		type: "checkmark",
		title: "''Hold on... what's stopping me from using them for myself?''"
	}]
}
