{
	title: "Hunt: Kingdom's Edge",
	x: -0.5d,
	y: 15.5d,
	shape: "pentagon",
	description: "''Multiple dragons? That sounds terrible... but if you do kill one, would love to get something from them.''",
	text: [
		""
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"46793e20",
		"5a631ee1"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "ea97dd9c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_material",
			tag: {
				ench: [{
					lvl: 1s,
					id: 71s
				}],
				display: {
					Lore: [
						"The End sparks with anger from the outside",
						"interfering.",
						"",
						"Also a good fire starter."
					],
					Name: "Sizzling End"
				}
			},
			Damage: 28s
		}],
		count: 10L,
		consume_items: true
	}],
	rewards: [{
		uid: "be45a57e",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 8
	},
	{
		uid: "f9451cd5",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:ender_pearl"
		},
		count: 4
	},
	{
		uid: "e14f23a7",
		type: "ftbmoney:money",
		ftb_money: 20L,
		random_bonus: 20
	}]
}
