{
	title: "Cloud Service: The Villagers II",
	x: 12.0d,
	y: 16.0d,
	shape: "octagon",
	description: "Unlocks items within the quest book shop.",
	hide_dependency_lines: true,
	dependencies: [
		"52fffa66",
		"8f3dadfa"
	],
	hide: true,
	tasks: [{
		uid: "9f789bb1",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:pylon",
			tag: {
				display: {
					Lore: [
						"Unlocks special Cloud Service items inside",
						"the quest book shop from specific traders.",
						"Complete quests from NPCs to reveal Cloud",
						"Service quests."
					],
					Name: "Cloud Service Pylon"
				}
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "a93bec38",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
