{
	title: "Seal of the Djinn",
	x: 12.0d,
	y: 15.0d,
	shape: "diamond",
	description: "''Ahh yes, this locket can be broken using a relic from the underworld, however the relic must be transformed to recognize this locket, and I do not possess those tools any longer. If you can somehow find one transformed, I can open it easily.''",
	text: [
		"Of course, Heaven's particles is all over this. Now, Let's get this seal open."
	],
	dependencies: [
		"d131379a"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "f92c7654",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "futuremc:soul_fire_lantern",
			tag: {
				ench: [{
					lvl: 3s,
					id: 20s
				},
				{
					lvl: 4s,
					id: 16s
				}],
				display: {
					Lore: [
						"As I hold the chain, it just makes me feel...",
						"",
						"",
						"So evil."
					],
					Name: "Ancient Power"
				},
				AttributeModifiers: [{
					UUIDMost: 2406977375495012924L,
					UUIDLeast: -6650332565102924890L,
					Amount: 7.0d,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: -8320924332652738970L,
					UUIDLeast: -8445029325764845403L,
					Amount: 0.2d,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				},
				{
					UUIDMost: -7104052437355967595L,
					UUIDLeast: -5649649797491626163L,
					Amount: 1.0d,
					Slot: "mainhand",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 2226494043994738215L,
					UUIDLeast: -5108187209573673888L,
					Amount: -2.0d,
					Slot: "mainhand",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				}]
			}
		}],
		consume_items: true
	},
	{
		uid: "89aaad39",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:paint_ball",
			tag: {
				ench: [{
					lvl: 50s,
					id: 40s
				}],
				display: {
					Lore: [
						"A Relic found in lost Ancient Turrets inside",
						"the tampered Nether.",
						"Used to open... something."
					],
					Name: "Relic of the Transformed"
				}
			},
			Damage: 11s
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "8db49cfa",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalfoundation:rockwool",
			tag: {
				ench: [{
					lvl: 5s,
					id: 40s
				}],
				display: {
					Name: "V. Mark of Gluttony"
				}
			},
			Damage: 5s
		}
	}]
}
