{
	title: "Hunt: Void Hunting",
	x: 14.0d,
	y: 1.0d,
	shape: "pentagon",
	description: "''The creatures here are so unworldly. Could it be the Cube summoning them? I would love to get samples.''",
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"46793e20",
		"0e6623d4"
	],
	hide: true,
	hide_text_until_complete: true,
	optional: true,
	tasks: [{
		uid: "6bebdfa8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:ash",
			tag: {
				ench: [{
					lvl: 10s,
					id: 71s
				}],
				display: {
					Lore: [
						"Pure darkness latched onto itself."
					],
					Name: "Physical Darkness"
				}
			}
		}],
		count: 32L,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "c364dfea",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 12
	},
	{
		uid: "188b915c",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:cast",
			tag: {
				PartType: "totaltinkers:fullguard"
			}
		}
	},
	{
		uid: "95b61310",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
