{
	title: "Frost Prism",
	x: -3.0d,
	y: -14.5d,
	description: "The yin to Chim.",
	text: [
		""
	],
	dependencies: [
		"05faa4f9"
	],
	hide: true,
	tasks: [{
		uid: "77600026",
		type: "location",
		title: "-237 111 -996",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "biomesoplenty:hard_ice"
		},
		location: [I;
			0,
			-240,
			111,
			-1000,
			5,
			5,
			5
		]
	}],
	rewards: [{
		uid: "0daa6d06",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 10.0f,
					Durability: 52,
					HarvestLevel: 0,
					Duration: 35,
					Attack: 4.5f,
					Weight: 1.8f
				},
				display: {
					Name: "Licking Poles"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 0,
					ChordLength: 10.0f,
					Durability: 52,
					HarvestLevel: 0,
					Duration: 35,
					Attack: 9.690891f,
					Weight: 1.9f
				},
				Special: {
					Categories: [
						"projectile",
						"no_melee",
						"tool",
						"harvest",
						"weapon"
					]
				},
				TinkerData: {
					UsedModifiers: 3,
					Materials: [
						"slimevine_blue",
						"ice",
						"ice",
						"invar"
					],
					Modifiers: [
						"collecting",
						"sharpness"
					]
				},
				Modifiers: [{
					identifier: "freezing",
					color: -6826016,
					level: 1
				},
				{
					identifier: "magnetic",
					color: -3881788,
					level: 1,
					magnetic1: 1b
				},
				{
					identifier: "collecting",
					color: 3158064,
					level: 1
				},
				{
					identifier: "sharpness",
					current: 144,
					color: 16774902,
					level: 2,
					max: 144,
					extraInfo: "143 / 144"
				}],
				Traits: [
					"freezing",
					"magnetic1"
				]
			}
		}
	},
	{
		uid: "83a87cb8",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
