{
	title: "Ancient Tools",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "cyclicmagic:sandstone_spade"
	},
	x: 1.0d,
	y: -3.0d,
	shape: "diamond",
	description: "''All of that sand you gave me is awesome, but my brittle body and compress it into sandstone no longer. Could you do that for me?''",
	text: [
		"''Thank you so much! I can now make my porch look better!''"
	],
	dependencies: [
		"688d10de"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "8c04cd9f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cyclicmagic:sandstone_pickaxe"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c30634de",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cyclicmagic:sandstone_spade"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0634e87",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cyclicmagic:sandstone_axe"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6c5c8837",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cyclicmagic:sandstone_hoe"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18521719",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cyclicmagic:sandstone_sword"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "72022e75",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 16
	},
	{
		uid: "67f5410b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:sand"
		},
		count: 16
	},
	{
		uid: "2864b6a7",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
