{
	title: "Cloud Service: Alþrúðr I",
	x: -14.5d,
	y: -14.5d,
	shape: "octagon",
	description: "Unlocks items within the quest book shop.",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"52fffa66",
		"e5190e34"
	],
	hide: true,
	tasks: [{
		uid: "31a364f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:pylon",
			tag: {
				display: {
					Lore: [
						"Unlocks special Cloud Service items inside",
						"the quest book shop from specific traders.",
						"Complete quests from NPCs to reveal Cloud",
						"Service quests."
					],
					Name: "Cloud Service Pylon"
				}
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "91e73320",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
