{
	title: "Combining Elements",
	x: 12.5d,
	y: 13.0d,
	shape: "diamond",
	description: "''So I've been hearing through the Void you've been trying to get to The Kingdom of Gods? Never heard of the place? Well, The Obelisk is the only way in, but of course, there's always a backdoor, and with that Master Key you can easily get in.",
	text: [
		"Now, those white sands in the far north is your next destination. Stand in the center of the temple and you should see the light...",
		"I don't know what's in store for you, but maybe you can find a clue to the next piece of The Obelisk, or maybe even the piece itself.. or maybe them.",
		"",
		"... And you're probably wondering, how do I know all of this? Lets just say I had to pursuade someone who has control. I'm sure you'll meet him soon...",
		"",
		"They definitely want to meet you."
	],
	dependencies: [
		"e62783e0"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "0496542c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalfoundation:material",
			tag: {
				ench: [{
					lvl: 1s,
					id: 6s
				}],
				HideFlags: 1,
				display: {
					Lore: [
						"Sparkles of hope and serenity."
					],
					Name: "Particles from the Kingdom"
				}
			},
			Damage: 1026s
		}],
		consume_items: true
	},
	{
		uid: "f52d2b82",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalfoundation:material",
			tag: {
				ench: [{
					lvl: 1s,
					id: 6s
				}],
				HideFlags: 1,
				display: {
					Lore: [
						"A catalyst for reaching other dimensions."
					],
					Name: "Enriched End"
				}
			},
			Damage: 1028s
		}],
		consume_items: true
	}]
}
