{
	title: "Cloud Service: Elbow",
	x: -6.5d,
	y: 2.5d,
	shape: "octagon",
	description: "Unlocks items within the quest book shop.",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"1028f6e8",
		"6987ac26",
		"d743181b",
		"f229bc31",
		"97b49c8c",
		"52fffa66",
		"d115fd78",
		"2a7f3960",
		"3c9c71e3"
	],
	hide: true,
	size: 1.4d,
	tasks: [{
		uid: "23f1f322",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:pylon",
			tag: {
				display: {
					Lore: [
						"Unlocks special Cloud Service items inside",
						"the quest book shop from specific traders.",
						"Complete quests from NPCs to reveal Cloud",
						"Service quests."
					],
					Name: "Cloud Service Pylon"
				}
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "70b99944",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
