{
	x: 4.5d,
	y: -10.0d,
	shape: "gear",
	text: [
		"Your deathbed is underneath, you can't stop the inevitable from happening mortal."
	],
	dependencies: [
		"bddf6087",
		"90148d70",
		"76b385c8"
	],
	hide: true,
	hide_text_until_complete: true,
	size: 1.6d,
	tasks: [{
		uid: "2f4c7038",
		type: "checkmark",
		title: "Break Them.",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 2s
		}
	}],
	rewards: [{
		uid: "34c3f18d",
		type: "command",
		title: "Cut the Lines",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:worldborder",
			tag: {
				display: {
					Name: "Worldborder"
				}
			}
		},
		team_reward: true,
		auto: "enabled",
		command: "/worldborder set 1600"
	}]
}
