{
	title: "Cycle of Power",
	x: 3.5d,
	y: -18.0d,
	text: [
		""
	],
	dependencies: [
		"05faa4f9"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "a51b6c11",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cyclicmagic:crystal_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "934faf76",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cyclicmagic:evoker_fang"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3a9e61be",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 6
	},
	{
		uid: "fd7adaaa",
		type: "loot",
		table: 53
	},
	{
		uid: "89d7e6ef",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
