{
	title: "Expensive Holding",
	x: -2.0d,
	y: 1.0d,
	dependencies: [
		"f672cc7d"
	],
	hide: true,
	tasks: [{
		uid: "78eef7a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ironchest:gold_diamond_chest_upgrade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5689542e",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:strong_diamond_skin"
			}
		}
	},
	{
		uid: "2932d33c",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "densemetals:dense_diamond_ore"
		}
	}]
}
