{
	x: 0.0d,
	y: -2.0d,
	shape: "diamond",
	dependencies: [
		"f96d6ec7"
	],
	hide: true,
	tasks: [{
		uid: "3a881b55",
		type: "location",
		title: "Meet Seraphina in the Center",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extrautils2:angelring",
			Damage: 2s
		},
		location: [I;
			43,
			6599,
			96,
			6659,
			12,
			12,
			12
		]
	}],
	rewards: [{
		uid: "6c07474e",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cyclicmagic:heart_food"
		}
	}]
}
