{
	title: "Cryo-Emergency",
	x: -3.75d,
	y: 0.0d,
	shape: "octagon",
	description: "Side Mission",
	text: [
		"Attached to the inside of the chest from where you have collected the key, a note reads out...",
		"",
		"''If anyone reads this who is strong enough, please rescue everyone from this malfunction, only if we're not eaten alive or frozen to death first..''",
		"",
		"The note list a set of coordinates.",
		"-----------------------------",
		"Recommended Armor Value: 15+",
		"Recommended Melee Value: 7+",
		"Crow Bar Needed",
		"Enemy Respawn Time: 10 Minutes"
	],
	hide_dependency_lines: true,
	dependencies: [
		"701865bd"
	],
	hide: true,
	size: 2.5d,
	tasks: [{
		uid: "c29a36c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:comparator",
			tag: {
				ench: [{
					lvl: 1s,
					id: 10s
				}],
				display: {
					Lore: [
						"The end of the meltdown.",
						"The beginning of evac..."
					],
					Name: "Code: RED"
				}
			}
		}],
		count: 3L,
		consume_items: true
	}],
	rewards: [{
		uid: "884ab6a0",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:shield",
			tag: {
				ench: [{
					lvl: 1s,
					id: 34s
				}],
				display: {
					Name: "Personal Fortification"
				},
				AttributeModifiers: [{
					UUIDMost: 716816926248749858L,
					UUIDLeast: -7849135670089271944L,
					Amount: 2.0d,
					Slot: "offhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: 2098338645875051451L,
					UUIDLeast: -4848570815132353936L,
					Amount: 4.0d,
					Slot: "offhand",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: -1478221282487415324L,
					UUIDLeast: -8180555161740786030L,
					Amount: 0.15d,
					Slot: "offhand",
					AttributeName: "generic.movementSpeed",
					Operation: 1,
					Name: "generic.movementSpeed"
				}]
			}
		}
	},
	{
		uid: "4d4b3a2c",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
