{
	title: "Experiment More",
	x: -7.5d,
	y: 1.0d,
	shape: "diamond",
	description: "Collect more Envoked Flesh",
	text: [
		""
	],
	min_required_dependencies: 2,
	dependencies: [
		"1fd08264",
		"c9cad6bb"
	],
	hide: true,
	tasks: [{
		uid: "63c66952",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gachashroom:chaga",
			tag: {
				ench: [{
					lvl: 1s,
					id: 10s
				}],
				display: {
					Lore: [
						"Stained black, like the void..."
					],
					Name: "Envoked Flesh"
				}
			}
		}],
		consume_items: true
	}]
}
