{
	title: "Hunt: God Parts and Revelations",
	x: -7.5d,
	y: -3.5d,
	shape: "pentagon",
	description: "''Rainbows wires? Rainbow cogs? Godly rodents? What are you talking about?''",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"d8d32443",
		"46793e20"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "ae5810bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:rainbowcurryitem",
			tag: {
				ench: [{
					lvl: 1s,
					id: 105s
				}],
				HideFlags: 32,
				display: {
					Lore: [
						"Looks like those wires would be a",
						"great snack!"
					],
					Name: "Rainbow Machinery"
				}
			}
		}],
		count: 2L,
		consume_items: true
	}],
	rewards: [{
		uid: "8c70484a",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "camscurrency:denarius"
		},
		count: 12
	},
	{
		uid: "17be5f88",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
