{
	title: "Imaginary Murder",
	x: -1.0d,
	y: 0.0d,
	shape: "octagon",
	description: "Side Mission",
	text: [
		"Alright, when I'm asleep, you enter my dream and kill Nytemart!",
		"",
		"After, I will feel peace once again.",
		"",
		"-----------------------------",
		"Recommended Armor Value: 18+",
		"Recommended Melee Value: 7+",
		"Enemy Respawn Time: 10 Minutes"
	],
	dependencies: [
		"8f7b7d61"
	],
	hide: true,
	size: 2.5d,
	tasks: [{
		uid: "c58fcf01",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cfm:item_hammer",
			tag: {
				ench: [{
					lvl: 1s,
					id: 10s
				},
				{
					lvl: 1s,
					id: 90s
				}],
				Unbreakable: 1b,
				display: {
					Lore: [
						"This channel is currently unavailable due to",
						"a violation of Twitch's Community Guidelines",
						"or Terms of Service"
					],
					Name: "Ban Hammer"
				}
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "3e659617",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "cfm:item_knife",
			tag: {
				ench: [{
					lvl: 1s,
					id: 16s
				}],
				display: {
					Name: "The Man Behind the Slaughter's Knife"
				},
				AttributeModifiers: [{
					UUIDMost: -3801225194067177672L,
					UUIDLeast: -6586624321849018929L,
					Amount: 8.25d,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: -422425648963762075L,
					UUIDLeast: -5756800103171642205L,
					Amount: -2.4d,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				},
				{
					UUIDMost: -8509588170060447373L,
					UUIDLeast: -5535250684663157940L,
					Amount: 2.0d,
					Slot: "mainhand",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 878502233293603744L,
					UUIDLeast: -4839320034137959425L,
					Amount: 0.02d,
					Slot: "mainhand",
					AttributeName: "generic.movementSpeed",
					Operation: 0,
					Name: "generic.movementSpeed"
				},
				{
					UUIDMost: -3127604484813273843L,
					UUIDLeast: -7317692547964896200L,
					Amount: -2.0d,
					Slot: "mainhand",
					AttributeName: "generic.reachDistance",
					Operation: 0,
					Name: "generic.reachDistance"
				},
				{
					UUIDMost: 4763925204404749826L,
					UUIDLeast: -5270652955110999257L,
					Amount: 5.0d,
					Slot: "mainhand",
					AttributeName: "generic.luck",
					Operation: 0,
					Name: "generic.luck"
				}]
			}
		}
	},
	{
		uid: "708bf9b1",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
