import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;


var itemArray as IItemStack[] = [
<metallurgy:adamantine_sword>,
<metallurgy:electrum_sword>,
<metallurgy:tartarite_sword>,
<metallurgy:atlarus_sword>,
<metallurgy:black_steel_sword>,
<metallurgy:vyroxeres_sword>,
<metallurgy:oureclase_sword>,
<metallurgy:inolashite_sword>,
<metallurgy:orichalcum_sword>,
<metallurgy:amordrine_sword>,
<metallurgy:haderoth_sword>,
<metallurgy:platinum_sword>,
<metallurgy:vulcanite_sword>,
<metallurgy:ignatius_sword>,
<metallurgy:etherium_sword>,
<metallurgy:quicksilver_sword>,
<metallurgy:brass_sword>,
<metallurgy:astral_silver_sword>,
<metallurgy:hepatizon_sword>,
<metallurgy:bronze_sword>,
<metallurgy:sanguinite_sword>,
<metallurgy:eximite_sword>,
<metallurgy:silver_sword>,
<metallurgy:desichalkos_sword>,
<metallurgy:celenegil_sword>,
<metallurgy:shadow_iron_sword>,
<metallurgy:steel_sword>,
<metallurgy:mithril_sword>,
<metallurgy:carmot_sword>,
<metallurgy:ceruclase_sword>,
<metallurgy:deep_iron_sword>,
<metallurgy:angmallen_sword>,
<metallurgy:kalendrite_sword>,
<metallurgy:damascus_steel_sword>,
<metallurgy:prometheum_sword>,
<metallurgy:copper_sword>,
<metallurgy:midasium_sword>,
<metallurgy:shadow_steel_sword>,
<metallurgy:krik_sword>,
<metallurgy:adamantine_pickaxe>,
<metallurgy:electrum_pickaxe>,
<metallurgy:tartarite_pickaxe>,
<metallurgy:atlarus_pickaxe>,
<metallurgy:black_steel_pickaxe>,
<metallurgy:vyroxeres_pickaxe>,
<metallurgy:oureclase_pickaxe>,
<metallurgy:inolashite_pickaxe>,
<metallurgy:orichalcum_pickaxe>,
<metallurgy:amordrine_pickaxe>,
<metallurgy:haderoth_pickaxe>,
<metallurgy:platinum_pickaxe>,
<metallurgy:vulcanite_pickaxe>,
<metallurgy:ignatius_pickaxe>,
<metallurgy:etherium_pickaxe>,
<metallurgy:quicksilver_pickaxe>,
<metallurgy:brass_pickaxe>,
<metallurgy:astral_silver_pickaxe>,
<metallurgy:hepatizon_pickaxe>,
<metallurgy:bronze_pickaxe>,
<metallurgy:sanguinite_pickaxe>,
<metallurgy:eximite_pickaxe>,
<metallurgy:silver_pickaxe>,
<metallurgy:desichalkos_pickaxe>,
<metallurgy:celenegil_pickaxe>,
<metallurgy:shadow_iron_pickaxe>,
<metallurgy:steel_pickaxe>,
<metallurgy:carmot_pickaxe>,
<metallurgy:ceruclase_pickaxe>,
<metallurgy:deep_iron_pickaxe>,
<metallurgy:angmallen_pickaxe>,
<metallurgy:kalendrite_pickaxe>,
<metallurgy:damascus_steel_pickaxe>,
<metallurgy:prometheum_pickaxe>,
<metallurgy:mithril_pickaxe>,
<metallurgy:copper_pickaxe>,
<metallurgy:midasium_pickaxe>,
<metallurgy:shadow_steel_pickaxe>,
<metallurgy:krik_pickaxe>,
<metallurgy:adamantine_shovel>,
<metallurgy:electrum_shovel>,
<metallurgy:tartarite_shovel>,
<metallurgy:atlarus_shovel>,
<metallurgy:black_steel_shovel>,
<metallurgy:vyroxeres_shovel>,
<metallurgy:oureclase_shovel>,
<metallurgy:inolashite_shovel>,
<metallurgy:orichalcum_shovel>,
<metallurgy:amordrine_shovel>,
<metallurgy:haderoth_shovel>,
<metallurgy:platinum_shovel>,
<metallurgy:vulcanite_shovel>,
<metallurgy:ignatius_shovel>,
<metallurgy:etherium_shovel>,
<metallurgy:quicksilver_shovel>,
<metallurgy:brass_shovel>,
<metallurgy:astral_silver_shovel>,
<metallurgy:hepatizon_shovel>,
<metallurgy:bronze_shovel>,
<metallurgy:sanguinite_shovel>,
<metallurgy:eximite_shovel>,
<metallurgy:silver_shovel>,
<metallurgy:desichalkos_shovel>,
<metallurgy:celenegil_shovel>,
<metallurgy:shadow_iron_shovel>,
<metallurgy:steel_shovel>,
<metallurgy:mithril_shovel>,
<metallurgy:carmot_shovel>,
<metallurgy:ceruclase_shovel>,
<metallurgy:deep_iron_shovel>,
<metallurgy:angmallen_shovel>,
<metallurgy:kalendrite_shovel>,
<metallurgy:damascus_steel_shovel>,
<metallurgy:prometheum_shovel>,
<metallurgy:copper_shovel>,
<metallurgy:midasium_shovel>,
<metallurgy:shadow_steel_shovel>,
<metallurgy:krik_shovel>,
<metallurgy:copper_axe>,
<metallurgy:adamantine_axe>,
<metallurgy:electrum_axe>,
<metallurgy:tartarite_axe>,
<metallurgy:atlarus_axe>,
<metallurgy:black_steel_axe>,
<metallurgy:vyroxeres_axe>,
<metallurgy:oureclase_axe>,
<metallurgy:inolashite_axe>,
<metallurgy:amordrine_axe>,
<metallurgy:haderoth_axe>,
<metallurgy:platinum_axe>,
<metallurgy:vulcanite_axe>,
<metallurgy:ignatius_axe>,
<metallurgy:ignatius_axe>,
<metallurgy:etherium_axe>,
<metallurgy:quicksilver_axe>,
<metallurgy:brass_axe>,
<metallurgy:astral_silver_axe>,
<metallurgy:hepatizon_axe>,
<metallurgy:bronze_axe>,
<metallurgy:sanguinite_axe>,
<metallurgy:eximite_axe>,
<metallurgy:silver_axe>,
<metallurgy:desichalkos_axe>,
<metallurgy:celenegil_axe>,
<metallurgy:shadow_iron_axe>,
<metallurgy:steel_axe>,
<metallurgy:mithril_axe>,
<metallurgy:carmot_axe>,
<metallurgy:ceruclase_axe>,
<metallurgy:deep_iron_axe>,
<metallurgy:angmallen_axe>,
<metallurgy:kalendrite_axe>,
<metallurgy:damascus_steel_axe>,
<metallurgy:prometheum_axe>,
<metallurgy:orichalcum_axe>,
<metallurgy:midasium_axe>,
<metallurgy:shadow_steel_axe>,
<metallurgy:krik_axe>
];

for item in itemArray {
    recipes.remove(item);
}