import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;


var itemArray as IItemStack[] = [
	<minecraft:iron_pickaxe>,
	<minecraft:wooden_pickaxe>,
	<minecraft:stone_pickaxe>,
	<minecraft:golden_pickaxe>,
	<thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_steel>,
	<thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_nickel>,
	<thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_copper>,
	<thermalfoundation:tool.pickaxe_bronze>,
	<appliedenergistics2:nether_quartz_pickaxe>,
	<appliedenergistics2:certus_quartz_pickaxe>,
	<thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_invar>,
	<thermalfoundation:tool.pickaxe_invar>,
	<thermalfoundation:tool.pickaxe_constantan>,
	<appliedenergistics2:certus_quartz_pickaxe>,
	<thermalfoundation:tool.pickaxe_bronze>,
	<appliedenergistics2:nether_quartz_pickaxe>,
	<thermalfoundation:tool.pickaxe_steel>,
	<thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_nickel>,
	<thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_copper>,
	<metallurgy:platinum_pickaxe>,
	<metallurgy:prometheum_pickaxe>,
	<metallurgy:quicksilver_pickaxe>,
	<metallurgy:shadow_iron_pickaxe>,
	<metallurgy:sanguinite_pickaxe>,
	<metallurgy:shadow_steel_pickaxe>,
	<metallurgy:silver_pickaxe>,
	<metallurgy:steel_pickaxe>,
	<metallurgy:tartarite_pickaxe>,
	<metallurgy:adamantine_pickaxe>,
	<metallurgy:amordrine_pickaxe>,
	<metallurgy:astral_silver_pickaxe>,
	<metallurgy:angmallen_pickaxe>,
	<metallurgy:black_steel_pickaxe>,
	<metallurgy:brass_pickaxe>,
	<metallurgy:atlarus_pickaxe>,
	<metallurgy:bronze_pickaxe>,
	<metallurgy:carmot_pickaxe>,
	<metallurgy:ceruclase_pickaxe>,
	<metallurgy:celenegil_pickaxe>,
	<metallurgy:copper_pickaxe>,
	<metallurgy:damascus_steel_pickaxe>,
	<metallurgy:deep_iron_pickaxe>,
	<metallurgy:desichalkos_pickaxe>,
	<metallurgy:electrum_pickaxe>,
	<metallurgy:eximite_pickaxe>,
	<metallurgy:haderoth_pickaxe>,
	<metallurgy:hepatizon_pickaxe>,
	<metallurgy:ignatius_pickaxe>,
	<metallurgy:inolashite_pickaxe>,
	<metallurgy:kalendrite_pickaxe>,
	<metallurgy:krik_pickaxe>,
	<metallurgy:midasium_pickaxe>,
	<metallurgy:mithril_pickaxe>,
	<metallurgy:orichalcum_pickaxe>,
	<metallurgy:oureclase_pickaxe>,
	<metallurgy:vyroxeres_pickaxe>,
	<metallurgy:vulcanite_pickaxe>,
	<metallurgy:etherium_pickaxe>
];

for item in itemArray {
    recipes.remove(item);
}