//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<metallurgy:lemurite_shield:47>);
recipes.remove(<thermalfoundation:tool.shield_electrum>);
recipes.remove(<thermalfoundation:tool.shield_invar>);
recipes.remove(<thermalfoundation:tool.shield_bronze>);
recipes.remove(<thermalfoundation:tool.shield_constantan>);
recipes.remove(<thermalfoundation:tool.shield_iron>);
recipes.remove(<thermalfoundation:tool.shield_steel>);
recipes.remove(<thermalfoundation:tool.shield_gold>);
recipes.remove(<redstonearsenal:tool.shield_flux>);
recipes.remove(<thermalfoundation:tool.shield_copper>);
recipes.remove(<thermalfoundation:tool.shield_tin>);
recipes.remove(<thermalfoundation:tool.shield_silver>);
recipes.remove(<thermalfoundation:tool.shield_lead>);
recipes.remove(<thermalfoundation:tool.shield_aluminum>);
recipes.remove(<thermalfoundation:tool.shield_nickel>);
recipes.remove(<thermalfoundation:tool.shield_platinum>);
recipes.remove(<extrautils2:lawsword>);
recipes.remove(<cyclicmagic:block_miner>);
recipes.removeShaped(<darkutils:charm_agression>, [[<minecraft:string>, <minecraft:gold_nugget>, <minecraft:string>],[<minecraft:gold_nugget>, <minecraft:rotten_flesh>, <minecraft:gold_nugget>], [<minecraft:golden_apple>, <minecraft:gold_nugget>, <minecraft:golden_apple>]]);
recipes.remove(<enderio:item_travel_staff>);
recipes.remove(<metallurgy:etherium_boots>);
recipes.remove(<metallurgy:etherium_leggings>);
recipes.remove(<metallurgy:etherium_chestplate>);
recipes.remove(<metallurgy:etherium_helmet>);
recipes.remove(<inventorypets:jukebox_pet>);
recipes.remove(<inventorypets:enderman_pet>);
recipes.remove(<inventorypets:silverfish_pet>);
recipes.remove(<inventorypets:nether_portal_pet>);
recipes.remove(<inventorypets:april_fool_pet>);
recipes.remove(<inventorypets:juggernaut_pet>);
recipes.remove(<inventorypets:biome_pet>);
recipes.remove(<cyclicmagic:tool_elevate>);
recipes.remove(<cyclicmagic:tool_swap>);
recipes.remove(<cyclicmagic:charm_wing>);
recipes.remove(<cyclicmagic:charm_speed>);
recipes.remove(<cyclicmagic:charm_fire>);
recipes.remove(<cyclicmagic:charm_boat>);
recipes.remove(<cyclicmagic:charm_void>);
recipes.remove(<cyclicmagic:charm_air>);
recipes.remove(<cyclicmagic:charm_water>);
recipes.remove(<cyclicmagic:charm_antidote>);
recipes.remove(<cyclicmagic:tool_warp_home>);
recipes.remove(<cyclicmagic:tool_warp_spawn>);
recipes.remove(<cyclicmagic:crafting_food>);
recipes.remove(<cyclicmagic:inventory_food>);
recipes.remove(<cyclicmagic:heart_food>);
recipes.remove(<cyclicmagic:mattock>);
recipes.remove(<cyclicmagic:ender_pearl_mounted>);
recipes.remove(<cyclicmagic:ender_pearl_reuse>);
recipes.remove(<cyclicmagic:block_disenchanter>);
recipes.remove(<cyclicmagic:uncrafting_block>);
recipes.remove(<cyclicmagic:corrupted_chorus>);
recipes.remove(<cyclicmagic:magic_net>);
recipes.remove(<cyclicmagic:tool_randomize>);
recipes.remove(<cyclicmagic:wand_hypno>);
recipes.remove(<cyclicmagic:tool_push>);
recipes.remove(<cyclicmagic:book_ender>);
recipes.remove(<cyclicmagic:emerald_hoe>);
recipes.remove(<cyclicmagic:emerald_spade>);
recipes.remove(<cyclicmagic:emerald_axe>);
recipes.remove(<cyclicmagic:emerald_pickaxe>);
recipes.remove(<cyclicmagic:emerald_sword>);
recipes.remove(<cyclicmagic:sword_ender>);
recipes.remove(<cfm:computer>);
recipes.remove(<darkutils:trap_tile:2>);
recipes.remove(<harvestcraft:grinder>);
recipes.remove(<extrautils2:spike_diamond>);
recipes.remove(<extrautils2:spike_gold>);
recipes.remove(<extrautils2:spike_iron>);
recipes.remove(<extrautils2:spike_stone>);
recipes.remove(<extrautils2:spike_wood>);
recipes.remove(<extrautils2:miner>);
recipes.remove(<industrialforegoing:mob_slaughter_factory>);
recipes.remove(<metallurgy:alloyer>);
recipes.remove(<metallurgy:crusher>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<waterstrainer:strainer_base>);
recipes.remove(<darkutils:charm_portal>);
recipes.remove(<openblocks:generic>);
recipes.remove(<secretroomsmod:ghost_block>);
recipes.remove(<openblocks:canvas>);
recipes.remove(<enderio:block_dark_paper_anvil>);
recipes.remove(<enderio:item_dark_steel_shield>);
recipes.remove(<enderio:item_end_steel_shield>);
recipes.remove(<simplevoidworld:portal>);
recipes.remove(<enderio:block_tele_pad>);
recipes.remove(<enderio:item_coord_selector>);
recipes.remove(<psi:cad_assembler>);
recipes.remove(<chisel:voidstone>);
recipes.remove(<morelights:purple_light>);
recipes.remove(<chisel:energizedvoidstone>);
recipes.remove(<tombstone:book_of_disenchantment>);
recipes.remove(<futuremc:smithing_table>);
recipes.remove(<torchmaster:mega_torch>);
recipes.remove(<torchmaster:terrain_lighter>);
recipes.remove(<torchmaster:dread_lamp>);
recipes.remove(<torchmaster:feral_flare_lantern>);
recipes.remove(<torchmaster:frozen_pearl>);
//Don't touch me!
//#Add
recipes.addShaped(<appliedenergistics2:material:12>, [[<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>],[<ore:grass>, <appliedenergistics2:crystal_seed:1200>, <ore:grass>], [<ore:dustGlowstone>, <ore:glowstone>, <ore:dustGlowstone>]]);
recipes.addShaped(<appliedenergistics2:material:11>, [[<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>],[<ore:grass>, <appliedenergistics2:crystal_seed:600>, <ore:grass>], [<ore:dustGlowstone>, <ore:glowstone>, <ore:dustGlowstone>]]);
recipes.addShaped(<appliedenergistics2:material:10>, [[<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>],[<ore:grass>, <appliedenergistics2:crystal_seed>, <ore:grass>], [<ore:dustGlowstone>, <ore:glowstone>, <ore:dustGlowstone>]]);
recipes.addShaped(<simplecobblegen:cobblegen>, [[<ore:ingotCopper>, <ore:ingotIron>, <ore:ingotCopper>],[<minecraft:lava_bucket>, <ore:cobblestone>, <minecraft:water_bucket>], [<ore:ingotCopper>, <ore:ingotIron>, <ore:ingotCopper>]]);
recipes.addShapeless(<minecraft:flint> * 9, [<excompressum:compressed_block:5>]);
recipes.addShaped(<cyclicmagic:block_miner>, [[<minecraft:bone>, <minecraft:dispenser>, <minecraft:bone>],[null, <extrautils2:spike_iron>, null], [<minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>]]);
recipes.addShaped(<darkutils:charm_agression>, [[<minecraft:string>, <minecraft:gold_nugget>, <minecraft:string>],[<minecraft:gold_nugget>, <minecraft:rotten_flesh>, <minecraft:gold_nugget>], [<minecraft:golden_apple>, <minecraft:gold_nugget>, <minecraft:golden_apple>]]);
recipes.addShaped(<cyclicmagic:tool_harvest_crops>, [[null, <minecraft:quartz>, <minecraft:iron_ingot>],[null, <minecraft:blaze_rod>, <minecraft:quartz>], [<minecraft:blaze_rod>, null, null]]);
recipes.addShaped(<cyclicmagic:tool_harvest_leaves>, [[null, <minecraft:string>, <minecraft:stone:5>],[null, <minecraft:stick>, <minecraft:string>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<cyclicmagic:tool_harvest_weeds>, [[null, <minecraft:string>, <minecraft:stone>],[null, <minecraft:stick>, <minecraft:string>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<cyclicmagic:charm_wing>, [[null, <minecraft:leather>, <mysticalagriculture:crafting:24>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:leather>], [<netherite:netherite_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<cyclicmagic:charm_speed>, [[null, <minecraft:leather>, <minecraft:rabbit_foot>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:leather>], [<netherite:netherite_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<cyclicmagic:charm_fire>, [[null, <minecraft:leather>, <cyclicmagic:fire_killer>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:leather>], [<netherite:netherite_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<cyclicmagic:charm_boat>, [[null, <minecraft:leather>, <ore:listAllwater>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:leather>], [<netherite:netherite_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<cyclicmagic:charm_void>, [[null, <minecraft:leather>, <appliedenergistics2:material:46>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:leather>], [<netherite:netherite_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<cyclicmagic:charm_air>, [[null, <minecraft:leather>, <minecraft:end_crystal>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:leather>], [<netherite:netherite_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<cyclicmagic:charm_water>, [[null, <minecraft:leather>, <minecraft:fish>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:leather>], [<netherite:netherite_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<cyclicmagic:charm_antidote>, [[null, <minecraft:leather>, <minecraft:poisonous_potato>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:leather>], [<netherite:netherite_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<cyclicmagic:mattock>, [[<cyclicmagic:crystallized_obsidian>, <cyclicmagic:crystallized_obsidian>, <cyclicmagic:crystallized_obsidian>],[<cyclicmagic:crystallized_obsidian>, <cyclicmagic:crystal_spade>, <cyclicmagic:crystallized_obsidian>], [null, <cyclicmagic:crystal_pickaxe>, null]]);
recipes.addShaped(<cyclicmagic:ender_pearl_reuse>, [[<cyclicmagic:crystallized_obsidian>, <minecraft:gold_block>, <cyclicmagic:crystallized_obsidian>],[<minecraft:diamond_block>, <cyclicmagic:ender_eye_orb>, <minecraft:diamond_block>], [<cyclicmagic:crystallized_obsidian>, <minecraft:diamond_block>, <cyclicmagic:crystallized_obsidian>]]);
recipes.addShaped(<cyclicmagic:ender_pearl_mounted>, [[<cyclicmagic:crystallized_obsidian>, <minecraft:diamond_block>, <cyclicmagic:crystallized_obsidian>],[<minecraft:diamond_block>, <cyclicmagic:ender_eye_orb>, <minecraft:diamond_block>], [<cyclicmagic:crystallized_obsidian>, <minecraft:diamond_block>, <cyclicmagic:crystallized_obsidian>]]);
recipes.addShaped(<cyclicmagic:wand_hypno>, [[<cyclicmagic:crystallized_amber>, <minecraft:dye:4>, <cyclicmagic:crystallized_amber>],[null, <mysticalagriculture:crafting:22>, null], [null, <minecraft:ghast_tear>, null]]);
recipes.addShaped(<extrautils2:goldenlasso:1>, [[<netherite:netherite_scrap>, <extrautils2:ingredients:10>, <netherite:netherite_scrap>],[<extrautils2:ingredients:10>, <extrautils2:goldenlasso>, <extrautils2:ingredients:10>], [<netherite:netherite_scrap>, <extrautils2:ingredients:10>, <netherite:netherite_scrap>]]);
recipes.addShaped(<openblocks:generic>, [[null, null, null],[<minecraft:wool:14>, <minecraft:string>, null], [<enderio:item_material:6>, <minecraft:wool:14>, null]]);
recipes.addShaped(<openblocks:generic>, [[null, null, null],[<minecraft:wool:14>, <minecraft:string>, null], [<enderio:item_material:6>, <minecraft:wool:14>, null]]);
recipes.addShaped(<cfm:computer>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <appliedenergistics2:quartz_glass>, <minecraft:iron_block>], [<minecraft:iron_block>, <appliedenergistics2:material:23>, <minecraft:iron_block>]]);
recipes.addShaped(<harvestcraft:grinder>, [[<minecraft:iron_ingot>, <thermalfoundation:material:24>, <minecraft:iron_ingot>],[<ore:ingotIron>, null, <ore:ingotIron>], [<minecraft:iron_ingot>, <minecraft:repeater>, <minecraft:iron_ingot>]]);
recipes.addShaped(<darkutils:trap_tile:2>, [[null, null, null],[<ore:stone>, <extrautils2:spike_iron>, <ore:stone>], [null, null, null]]);
recipes.addShaped(<extrautils2:spike_diamond> * 3, [[null, <ore:nuggetDiamond>, null],[<ore:nuggetDiamond>, <extrautils2:spike_gold>, <ore:nuggetDiamond>], [<extrautils2:spike_gold>, <ore:gemDiamond>, <extrautils2:spike_gold>]]);
recipes.addShaped(<extrautils2:spike_gold> * 3, [[null, <ore:nuggetGold>, null],[<ore:nuggetGold>, <extrautils2:spike_iron>, <ore:nuggetGold>], [<extrautils2:spike_iron>, <ore:blockGold>, <extrautils2:spike_iron>]]);
recipes.addShaped(<extrautils2:spike_iron> * 3, [[null, <minecraft:iron_bars>, null],[<minecraft:iron_bars>, <extrautils2:spike_stone>, <minecraft:iron_bars>], [<extrautils2:spike_stone>, <ore:blockIron>, <extrautils2:spike_stone>]]);
recipes.addShaped(<extrautils2:spike_stone> * 3, [[null, <ore:stickStone>, null],[<ore:stickStone>, <extrautils2:spike_wood>, <ore:stickStone>], [<extrautils2:spike_wood>, <ore:cobblestone>, <extrautils2:spike_wood>]]);
recipes.addShaped(<extrautils2:spike_wood> * 3, [[null, <ore:stickWood>, null],[<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:plankWood>, <ore:logWood>, <ore:plankWood>]]);
recipes.addShaped(<extrautils2:miner>, [[<openblocks:block_breaker>, <minecraft:dropper>, null],[<extrautils2:ingredients>, null, null], [null, null, null]]);
recipes.addShaped(<openblocks:block_breaker>, [[<minecraft:iron_ingot>, <minecraft:cobblestone>, <minecraft:cobblestone>],[<exnihilocreatio:hammer_iron>, <minecraft:diamond>, <minecraft:cobblestone>], [<minecraft:iron_ingot>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<industrialforegoing:ore_processor>, [[<industrialforegoing:plastic>, <minecraft:piston>, <industrialforegoing:plastic>],[<extrautils2:miner>, <thermalexpansion:frame>, <extrautils2:miner>], [<minecraft:book>, <minecraft:redstone>, <minecraft:book>]]);
recipes.addShaped(<industrialforegoing:material_stonework_factory>, [[<industrialforegoing:plastic>, <minecraft:crafting_table>, <industrialforegoing:plastic>],[<extrautils2:miner>, <thermalexpansion:frame>, <minecraft:furnace>], [<minecraft:lava_bucket>, <industrialforegoing:pink_slime>, <minecraft:water_bucket>]]);
recipes.addShaped(<industrialforegoing:block_destroyer>, [[<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>],[<extrautils2:miner>, <thermalexpansion:frame>, <extrautils2:user>], [<thermalfoundation:material:24>, <minecraft:redstone>, <thermalfoundation:material:24>]]);
recipes.addShaped(<industrialforegoing:crop_recolector>, [[<industrialforegoing:plastic>, <minecraft:iron_hoe>, <industrialforegoing:plastic>],[<extrautils2:sickle_iron>, <thermalexpansion:frame>, <extrautils2:sickle_iron>], [<thermalfoundation:material:25>, <minecraft:redstone>, <thermalfoundation:material:25>]]);
recipes.addShaped(<industrialforegoing:mob_relocator>, [[<industrialforegoing:plastic>, <extrautils2:spike_diamond>, <industrialforegoing:plastic>],[<minecraft:book>, <thermalexpansion:frame>, <minecraft:book>], [<thermalfoundation:material:25>, <minecraft:redstone>, <thermalfoundation:material:25>]]);
recipes.addShaped(<industrialforegoing:mob_slaughter_factory>, [[<industrialforegoing:plastic>, <thermalfoundation:material:25>, <industrialforegoing:plastic>],[<extrautils2:spike_iron>, <thermalexpansion:frame>, <extrautils2:spike_iron>], [<minecraft:iron_block>, <minecraft:redstone>, <minecraft:iron_block>]]);
recipes.addShaped(<metallurgy:alloyer>, [[<ore:ingotAlubrass>, <ore:ingotAlubrass>, <ore:ingotAlubrass>],[<ore:ingotSilver>, <ore:blockCopper>, <ore:ingotSilver>], [<ore:ingotSilver>, <minecraft:furnace>, <ore:ingotSilver>]]);
recipes.addShaped(<metallurgy:crusher>, [[<ore:ingotRubracium>, <ore:ingotRubracium>, <ore:ingotRubracium>],[<ore:ingotSilver>, <ore:blockCopper>, <ore:ingotSilver>], [<ore:ingotSilver>, <minecraft:furnace>, <ore:ingotSilver>]]);
recipes.addShaped(<tconstruct:throwball:1> * 2, [[null, <minecraft:flint>, null],[<minecraft:flint>, <minecraft:tnt>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShapeless(<minecraft:sand> * 9, [<extrautils2:compressedsand>]);
recipes.addShaped(<minecraft:sand>, [[<biomesoplenty:dried_sand>, <biomesoplenty:dried_sand>, <biomesoplenty:dried_sand>],[<biomesoplenty:dried_sand>, <ore:listAllwater>, <biomesoplenty:dried_sand>], [<biomesoplenty:dried_sand>, <biomesoplenty:dried_sand>, <biomesoplenty:dried_sand>]]);
recipes.addShaped(<waterstrainer:strainer_base>, [[<ore:stickWood>, null, <ore:stickWood>],[<ore:plankWood>, <tconstruct:wooden_hopper>, <ore:plankWood>], [<ore:plankWood>, <minecraft:chest>, <ore:plankWood>]]);
//File End
