import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;


var itemArray as IItemStack[] = [
<thermalfoundation:tool.sword_silver>,
<thermalfoundation:tool.sword_lead>,
<thermalfoundation:tool.sword_aluminum>,
<thermalfoundation:tool.sword_nickel>,
<thermalfoundation:tool.sword_platinum>,
<thermalfoundation:tool.sword_steel>,
<thermalfoundation:tool.sword_electrum>,
<thermalfoundation:tool.sword_invar>,
<thermalfoundation:tool.sword_tin>,
<minecraft:iron_sword>,
<minecraft:stone_sword>,
<minecraft:golden_sword>,
<minecraft:wooden_sword>,
<thermalfoundation:tool.sword_copper>,
<appliedenergistics2:nether_quartz_sword>,
<appliedenergistics2:certus_quartz_sword>,
<thermalfoundation:tool.sword_bronze>,
<thermalfoundation:tool.sword_constantan>,
<thermalfoundation:tool.sword_silver>,
<thermalfoundation:tool.sword_lead>,
<thermalfoundation:tool.sword_aluminum>,
<thermalfoundation:tool.sword_nickel>,
<thermalfoundation:tool.sword_platinum>,
<thermalfoundation:tool.sword_steel>,
<thermalfoundation:tool.sword_electrum>,
<minecraft:iron_sword>,
<minecraft:diamond_sword>,
<minecraft:stone_sword>,
<minecraft:golden_sword>,
<minecraft:wooden_sword>,
<thermalfoundation:tool.sword_copper>,
<appliedenergistics2:nether_quartz_sword>,
<appliedenergistics2:certus_quartz_sword>,
<thermalfoundation:tool.sword_bronze>,
<thermalfoundation:tool.sword_constantan>,
<thermalfoundation:tool.sword_invar>,
<thermalfoundation:tool.sword_tin>,
<metallurgy:adamantine_sword>,
<metallurgy:amordrine_sword>,
<metallurgy:angmallen_sword>,
<metallurgy:astral_silver_sword>,
<metallurgy:atlarus_sword>,
<metallurgy:black_steel_sword>,
<metallurgy:brass_sword>,
<metallurgy:bronze_sword>,
<metallurgy:carmot_sword>,
<metallurgy:platinum_sword>,
<metallurgy:prometheum_sword>,
<metallurgy:quicksilver_sword>,
<metallurgy:sanguinite_sword>,
<metallurgy:shadow_iron_sword>,
<metallurgy:shadow_steel_sword>,
<metallurgy:silver_sword>,
<metallurgy:steel_sword>,
<metallurgy:tartarite_sword>,
<metallurgy:hepatizon_sword>,
<metallurgy:ignatius_sword>,
<metallurgy:inolashite_sword>,
<metallurgy:kalendrite_sword>,
<metallurgy:krik_sword>,
<metallurgy:midasium_sword>,
<metallurgy:mithril_sword>,
<metallurgy:orichalcum_sword>,
<metallurgy:oureclase_sword>,
<metallurgy:celenegil_sword>,
<metallurgy:ceruclase_sword>,
<metallurgy:copper_sword>,
<metallurgy:damascus_steel_sword>,
<metallurgy:deep_iron_sword>,
<metallurgy:desichalkos_sword>,
<metallurgy:electrum_sword>,
<metallurgy:eximite_sword>,
<metallurgy:haderoth_sword>,
<metallurgy:vulcanite_sword>,
<metallurgy:vyroxeres_sword>,
<metallurgy:etherium_sword>

];

for item in itemArray {
    recipes.remove(item);
}