{
	title: "Destroy All Communism in the World!",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "simple_trophies:trophy",
		tag: {
			TrophyColorGreen: 205,
			TrophyVariant: "classic",
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:knowledge_book",
				Count: 1b,
				Damage: 0s
			},
			TrophyColorBlue: 52,
			TrophyName: "Destroy All Communism in the World",
			TrophyColorRed: 65,
			TrophyEarnedAt: 1657732402L
		}
	},
	x: 3.0d,
	y: 0.0d,
	text: [
		"Complete every quests from Elbow to destroy Communism."
	],
	dependencies: [
		"6987ac26",
		"d743181b",
		"f229bc31",
		"97b49c8c",
		"e02fb277",
		"5584f80e",
		"12fb4f96",
		"d115fd78",
		"2a7f3960",
		"3c9c71e3"
	],
	size: 2.0d,
	tasks: [{
		uid: "9901fce2",
		type: "checkmark"
	}],
	rewards: [{
		uid: "8f199135",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 205,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					ForgeCaps: {
						"customnpcs:itemscripteddata": {}
					},
					id: "minecraft:knowledge_book",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 52,
				TrophyName: "Destroy All Communism in the World",
				TrophyColorRed: 65,
				TrophyEarnedAt: 1702439870L
			}
		}
	},
	{
		uid: "bd5ec662",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
