mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:sheep_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:pig_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:snow_golem_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:bed_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:crafting_table_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:furnace_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:lead_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:apple_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets1_stage", <inventorypets:pacman_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:mooshroom_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:blaze_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:iron_golem_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:spider_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:anvil_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:chest_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:enchanting_table_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:saddle_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:cheetah_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:torch_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:wolf_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets2_stage", <inventorypets:pingot_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:purplicious_cow_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:double_chest_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:ender_chest_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:loot_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:magma_cube_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:creeper_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:ocelot_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:cow_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:squid_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:heart_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:sponge_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets3_stage", <inventorypets:siamese_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:brewing_stand_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:qcm_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:quiver_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:dirt_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:pixie_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:pufferfish_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:dubstep_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:cobblestone_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:chicken_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:shield_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:pet_christmas_tree>);
mods.recipestages.Recipes.setRecipeStage("ipets4_stage", <inventorypets:banana_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets5_stage", <inventorypets:ghast_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets5_stage", <inventorypets:house_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets5_stage", <inventorypets:illuminati_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets5_stage", <inventorypets:mickerson_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets5_stage", <inventorypets:sun_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets5_stage", <inventorypets:grave_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets5_stage", <inventorypets:wither_pet>);
mods.recipestages.Recipes.setRecipeStage("ipets5_stage", <inventorypets:flying_saddle_pet>);
mods.recipestages.Recipes.setRecipeStage("armorforge_stage", <conarm:armorstation>);
mods.recipestages.Recipes.setRecipeStage("armorforge_stage", <conarm:armorforge>);
mods.recipestages.Recipes.setRecipeStage("psi_stage", <psi:cad_assembler>);
mods.recipestages.Recipes.setRecipeStage("cobblegen_stage", <simplecobblegen:cobblegen>);